tactile_arrays_param:
  -
    name: 'weiss_palm'
    dimensions: [cells_x: 14, cells_y: 6]
    size: [x: 0.05, y: 0.025]
    sensitivity: 400000.01
    range: 3850
    filter_length: 8
    spread_func: 'simple'
    taxel_size: 1
    tactile_image_topic_name: 'ros_tactile_image'
    control_topic_name: 'control_features'
    planning_topic_name: 'planning_features'
    gazebo_bumper_topic: 'contacts/weiss'
    frame_id_header: 'weiss_palm'
    tactile_pressure_topic_name: 'ros_tactile_image_weiss'
    frame_name_urdf: 'weiss'
    desired_topic_name: 'desired_features'
    controller_type: '_position_controller'
  -
    name: 'weiss_palm_2'
    dimensions: [cells_x: 6, cells_y: 14]
    size: [x: 0.025, y: 0.05]
    sensitivity: 350.0
    range: 3850
    filter_length: 10
    spread_func: 'simple'
    taxel_size: 1
    tactile_image_topic_name: 'ros_tactile_image2'
    control_topic_name: 'control_features2'
    planning_topic_name: 'planning_features2'
    gazebo_bumper_topic: 'contacts/weiss2'
    frame_id_header: 'weiss_palm2'
    tactile_pressure_topic_name: 'ros_tactile_image_weiss2'
    frame_name_urdf: 'weiss2'
  -
    name: 'weiss_palm_3'
    dimensions: [cells_x: 12, cells_y: 12]
    size: [x: 0.06, y: 0.06]
    sensitivity: 400000.0
    range: 3850
    filter_length: 8
    spread_func: 'simple'
    taxel_size: 1
    tactile_image_topic_name: 'ros_tactile_image'
    control_topic_name: 'control_features'
    planning_topic_name: 'planning_features'
    gazebo_bumper_topic: 'contacts/weiss'
    frame_id_header: 'weiss_palm'
    tactile_pressure_topic_name: 'ros_tactile_image_weiss'
    frame_name_urdf: 'weiss_big'

display_names:
  - 'ff'
  - 'mf'
  - 'rf'
  - 'lf'
  - 'th'
sensor_touch_names:
  - 'FF_Touch_Unscaled'
  - 'MF_Touch_Unscaled'
  - 'RF_Touch_Unscaled'
  - 'LF_Touch_Unscaled'
  - 'TH_Touch_Unscaled'
