<launch>
  <!-- Start the node which read from gazebo simulation 3 emulated pps sensors and create one tactile image of 18x4 -->
  <node name="sim_tactile_image_pps18x4" pkg="gazebo_tactile_image" type="sim_tactile_image_pps18x4" output="screen"/>
  
  <!-- Start the node that extract the features for planning and controlling with one tactile image of 18x4 -->
  <node name="extractor_pps_once" pkg="cv_features_extractor" type="extractor_pps_once" output="screen"/>
</launch>
