<launch>
  <include file="$(find sr_description)/loaders/load_arm_and_hand_model_weiss.launch" />
  <node pkg="robot_state_publisher" type="state_publisher"
        name="robot_state_publisher_full_pos">
    <param name="publish_frequency" type="double" value="1000.0" />
  </node>
</launch>
