<!-- 

This launch file 

-->

<launch>
<rosparam file="$(find tactile_servo_config)/pid/servo_pid_palm.yaml" command="load"/>

	<group ns="/servo_pid/">
		<node pkg="tact_contr_clean" type="kuka_tact_contr_clean_node" name="kuka_tact_contr_clean" output="screen"> 
		</node>
	</group>
</launch>
