<launch>
<rosparam file="$(find tactile_servo_config)/pid/servo_pid_palm.yaml" command="load"/>

	<group ns="/servo_pid/">
		<node pkg="tact_contr_clean" type="tact_contr_clean_node_wrj2_control_real_hand" name="tact_contr_clean_node_wrj2_control_real_hand" output="screen"> 
		</node>
	</group>
</launch>
