#!/usr/bin/env python
PACKAGE = "servo_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#     Name            Type    Reconfi-    Description      Default  Min  Max
#			    guration level 		
gen.add("numContours",    int_t,    0, "numContours", 0,  0, 100)
gen.add("isCorner",    bool_t,    0, "isCorner")
gen.add("contactArea",    double_t,    0, "contactArea", 0.0,  0, 1000.0)
gen.add("TypeContact", str_t,   0, "typeContact", "edge")
exit(gen.generate(PACKAGE, "set_plan_feats", "servo_planner_plan_feats_params"))
